# Attendance-Sheet-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/passion/attendancesheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/attendancesheet/: AdminActivity.java  ApplicationController.java  Attendance.java  AttendanceActivity.java  LoginActivity.java  LoginBottomSheet.java  MainActivity.java
app/src/main/java/com/passion/attendancesheet/adapters/: AdminCourseListAdapter.java  CourseListClick.java  HistoryListAdapter.java  PageAdapter.java  SheetListAdapter.java  StudentListAdapter.java  TeacherListAdapter.java  TodayListAdapter.java
app/src/main/java/com/passion/attendancesheet/dataclasses/: ClassRepresentative.java  CourseF.java  StudentF.java  (+1 more)
app/src/main/res/anim/: pop_up_animation.xml
app/src/main/res/drawable/: absent_dot.xml  attendance_toggle_button_selector.xml  ic_admin_icon.xml  ic_baseline_add_circle_outline_24.xml  ic_round_warning_24.xml  present_dot.xml  round_corners.xml  sign_in_custom.xml  sign_in_default.xml  sign_in_pressed.xml  sign_up_custom.xml  sign_up_default.xml  sign_up_pressed.xml  student_icon.xml  toggle_round_button_absent.xml  toggle_round_button_present.xml
app/src/main/res/layout/: activity_admin.xml  activity_attendance.xml  activity_attendance2.xml  activity_attendance_take.xml  activity_login.xml  activity_main.xml  add_course_dialog.xml  admin_course_card.xml  bottom_sheet_layout.xml  congrates_sign_up.xml  fragment_add_c_r.xml  fragment_admin_home.xml  fragment_admin_sign_in.xml  fragment_admin_sign_up.xml  fragment_attendance.xml  fragment_congratulation.xml  fragment_course_c_r.xml  fragment_course_sheet.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_import_sheet.xml  fragment_login.xml  fragment_sheet_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_item.xml  prepare_sheet_dialog.xml  sheet_list_item.xml  sign_in_screen.xml  spinner_item_layout.xml  student_item.xml  student_present.xml  today_list_expandable_item.xml  today_list_expandable_item_depricate.xml  today_list_item.xml  view_attendace_sheet.xml
app/src/main/res/menu/: admin_menu.xml  attendance_sheet_menu.xml  cr_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  login_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/passion/attendancesheet/: ExampleUnitTest.java
(+46 files in other folders)
