<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminHome">

    <fragment
        android:id="@+id/addCR"
        android:name="com.passion.attendancesheet.fragments.admin.AddCR"
        android:label="Add CR ({course})"
        tools:layout="@layout/fragment_add_c_r">
        <argument
            android:name="course"
            app:argType="string" />
        <argument
            android:name="cr_no"
            app:argType="integer" />
        <argument
            android:name="cr"
            app:argType="com.passion.attendancesheet.dataclasses.ClassRepresentative"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/courseCR"
        android:name="com.passion.attendancesheet.fragments.admin.CourseCR"
        android:label="{course}"
        tools:layout="@layout/fragment_course_c_r">
        <action
            android:id="@+id/action_courseCR_to_addCR"
            app:destination="@id/addCR" />
        <argument
            android:name="course"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminHome"
        android:name="com.passion.attendancesheet.fragments.admin.AdminHome"
        android:label="Home"
        tools:layout="@layout/fragment_admin_home">

        <action
            android:id="@+id/action_adminHome_to_courseCR"
            app:destination="@id/courseCR" />
        <action
            android:id="@+id/action_adminHome_to_loginActivity3"
            app:destination="@id/loginActivity"
            app:launchSingleTop="false"
            app:popUpTo="@id/adminHome"
            app:popUpToInclusive="true" />


    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.passion.attendancesheet.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>