<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SheetList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sheet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sheet_list_item"
        />


    <LinearLayout
        android:id="@+id/no_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/no_class" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="Please import any course sheet to fire up."
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>


</RelativeLayout>