<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Sign_up"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/sign_up_title"
            style="@style/login_title_style"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="25dp"
            android:text="Sign up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sign_up_title"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editName"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <EditText
            android:id="@+id/editPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editEmail"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textAppearance="?android:textAppearanceMedium" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:scrollbars="vertical"
                android:spinnerMode="dialog"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="398dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/submit_sign_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/completely_round_button"
        android:elevation="16dp"
        android:padding="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/go_right"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



</androidx.constraintlayout.widget.ConstraintLayout>