<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Login"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:elevation="50dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginTop="156dp"
            android:scaleType="fitXY"
            android:src="@drawable/faculty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40sp"
            android:layout_marginBottom="150sp"
            android:background="@drawable/sign_in_custom"
            android:elevation="20sp"
            android:fontFamily="@font/montserrat"
            android:text="Sign In"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/sign_up_custom"
            android:elevation="20sp"
            android:fontFamily="@font/montserrat"
            android:text="Sign up"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_btn"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>