<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_margin="5dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="6sp"
    >

    <TextView
        android:id="@+id/student_id"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_weight="1"
        android:text=""
        android:fontFamily="@font/roboto"
        android:textAppearance="?android:textAppearanceSmall"
        android:gravity="center"
        tools:text="1."/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/present_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/present_dot"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/student_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="left"
            android:paddingHorizontal="5sp"
            android:textAppearance="?android:textAppearanceSmall"
            android:text=""
            android:textColor="#000"
            tools:text="Ashutosh Kishore Gupta" />

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggler"
        android:layout_width="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="5dp"
        android:shadowColor="#000"
        android:layout_height="30sp"
        android:textOff="Absent"
        android:textOn="Present"
        android:background="@drawable/attendance_toggle_button_selector"
        android:textColor="#fff"/>


</LinearLayout>
</androidx.cardview.widget.CardView>